pipeline {
    agent any

    environment {
        registry = "758192333595.dkr.ecr.us-east-1.amazonaws.com/springbootapp"
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/cafe-11/springboot.git']]])
            }
        }
    
        stage ("Build image") {
            steps {
                script {
                    docker.build registry
                }
            }
        }
        
        stage ("docker push") {
         steps {
             script {
                sh "aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 758192333595.dkr.ecr.us-east-1.amazonaws.com
                sh "docker push 758192333595.dkr.ecr.us-east-1.amazonaws.com/springbootapp:latest"
                 
             }
           }   
        }
        
        stage ("Kube Deploy") {
            steps {
                withKubeConfig(caCertificate: '', clusterName: '', contextName: '', credentialsId: 'k8s', namespace: '', serverUrl: '') {
                 sh "kubectl apply -f eks-deploy-from-ecr.yaml"
                }
            }
        }
    }
}
